name: Test Build Disk Space
on:
  workflow_dispatch:

jobs:
  build1:
    name: Maximize1
    runs-on: ubuntu-22.04
    steps:
      - name: System info
        run: |
            cat /etc/os-release || true
            uname -a

      - name: Maximize build space
        uses: Zabrimus/maximize-build-space@master

      - name: Build
        run: |
          echo "============================================"
          echo " ENDE"
          echo "============================================"
          
          # apt search jdk
          
          echo "Free space:"
          df -h

  build2:
    name: Maximize2
    runs-on: ubuntu-22.04-arm
    steps:
      - name: System info
        run: |
          cat /etc/os-release || true
          uname -a

      - name: Maximize build space
        uses: Zabrimus/maximize-build-space@master

      - name: Build
        run: |
          echo "============================================"
          echo " ENDE"
          echo "============================================"
          
          # apt search jdk
          
          echo "Free space:"
          df -h

